db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = www.voistiny.by
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/model_sto_ppvis?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8